package layouts


templ App(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/css/app.css"/>
			<title>Student Managment|{ title }</title>
		</head>
		<body class="bg-gray-900 text-white">
			<header class="h-16 px-4 border-b border-b-gray-500">	
				<nav class="px-3 py-6 text-lg">
						<a href="#" class="">Home</a>
				</nav>
			</header>
			<main class="container my-9 mx-auto">
				{ children... }
			</main>
		</body>
	</html>
}
