package layouts

import "github.com/JermaineJunior/goStudents/views/components"

templ App(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="cupcake">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/css/app.css"/>
			<title>Student Managment|{ title }</title>
		</head>
		<body class="antialiased">
			<header class="">
				@components.NavBar()
			</header>
			<main class="container my-9 mx-auto">
				{ children... }
			</main>
		</body>
		<script src="/public/js/alpine.min.js" defer></script>
	</html>
}
