package components

templ NavBar() {
	<nav class="shadow bg-gray-900 border-b border-b-blue-600">
		<div class="container flex items-center justify-center p-6 mx-auto  capitalize text-gray-300">
			<a href="#" class="text-gray-200 transition-colors duration-300 transform text-gray-200 border-b-2 border-blue-500 mx-1.5 sm:mx-6">home</a>
			<a href="/students" class="text-gray-200 border-b-2 border-transparent hover:text-gray-300 transition-colors duration-300 transform  hover:border-blue-500 mx-1.5 sm:mx-6">students</a>
			<a href="#" class="text-gray-200 border-b-2 border-transparent hover:text-gray-300 transition-colors duration-300 transform  hover:border-blue-500 mx-1.5 sm:mx-6">pricing</a>
			<a href="#" class="text-gray-200 border-b-2 border-transparent hover:text-gray-300 transition-colors duration-300 transform hover:border-blue-500 mx-1.5 sm:mx-6">blog</a>
		</div>
	</nav>
}
