package components

import "github.com/JermaineJunior/goStudents/internal/models"

templ Table(students []models.Student) {
	<table class="table table-zebra w-full">
		<thead class="">
			<tr>
				<th scope="col" class="px-12 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">
					Name
				</th>
				<th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">
					Email
				</th>
				<th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">Phone</th>
				<th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">Address</th>
				<th scope="col" class="relative py-3.5 px-4">
					<span class="sr-only">Edit</span>
				</th>
			</tr>
		</thead>
		<tbody class="">
			for _,student := range(students) {
				<tr>
					<td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
						{ student.Name }
					</td>
					<td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
						{ student.Email }
					</td>
					<td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
						{ student.Phone }
					</td>
					<td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
						{ student.Address }
					</td>
					<td class="px-4 py-4 text-sm whitespace-nowrap">
						<button
							class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="w-6 h-6"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
								></path>
							</svg>
						</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
