package pages

import (
	"github.com/JermaineJunior/goStudents/internal/models"
	"github.com/JermaineJunior/goStudents/views/components"
	"github.com/JermaineJunior/goStudents/views/layouts"
)

templ Students(students []models.Student) {
	@layouts.App("students") {
		<div>
			<h1 class="text-2xl font-bold my-3">Students List</h1>
			<div class="flex flex-end">
				<button class="inline-block px-6 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">
					Add Student
				</button>
			</div>
			<section>
				@components.Table(students)
			</section>
		</div>
	}
}
