package pages

import (
	"github.com/JermaineJunior/goStudents/internal/models"
	"github.com/JermaineJunior/goStudents/views/components"
	"github.com/JermaineJunior/goStudents/views/layouts"
)

templ Students(students []models.Student) {
	@layouts.App("students") {
		<div class="">
			<div class="w-full flex items-center justify-between">
				<h1 class="text-2xl font-bold my-3">Students List</h1>
				<button class="btn btn-secondary flex-end">
					Add Student
				</button>
			</div>
			<section>
				@components.Table(students)
			</section>
		</div>
	}
}
